<style lang="less">
.chat-item {
  width: 725rpx;
  background: #ffffff;
  padding: 25rpx 25rpx 25rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.chat-item image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}
.chat-item .avatar {
  flex: 1;
}
.chat-item .chat-content {
  flex: 4;
  text-align: left;
}
.chat-item .chat-content text {
  /*display: block;*/
}
.chat-item .chat-content .chat-source {
  color: #818a8f;
  font-size: 28rpx;
  padding: 4rpx 0 8rpx 0;
}
.chat-item .chat-content .chat-source .chatmate {
  font-size: 34rpx;
  color: #000000;
  text-align: left;
}
.chat-item .chat-content .chat-source .lasttime {
  flex: 1;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
}
.chat-item .chat-content .chat-txt {
  display: block;
  color: #7b7b7b;
  font-size: 26rpx;
  line-height: 34rpx;
}
</style>
<template>
  <view class="container chat">
  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="../../images/icon8.jpg"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">angle</text>
        <text class="lasttime">2 个月前</text>
      </view>
      <text class="chat-txt">努力！奋斗</text>
    </view>
  </view>
  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="../../images/icon9.jpeg"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">棒棒糖</text>
        <text class="lasttime">3 个月前</text>
      </view>
      <text class="chat-txt">没有人会嘲笑你的梦想，只是会嘲笑你的实力</text>
    </view>
  </view>
  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="../../images/icon9.jpeg"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">保温杯</text>
        <text class="lasttime">5 个月前</text>
      </view>
      <text class="chat-txt">舍我其谁，加油</text>
    </view>
  </view>

</view>
</template>

<script>
import wepy from 'wepy';
var util = require('../utils/util.js');
export default class chat extends wepy.page {
  config = {
    navigationBarTitleText: '私信'
  };
  data = {
    focus: false,
    inputValue: ''    
  };
  onLoad() {
    console.log('onLoad');
  }
  methods = {};
}
</script>
