<style lang="less">
.container {
  height: 1500rpx;
  padding: 0;
  font-size: 14rpx;
  background: #f0f4f3;
  color: #000;
}
.search{
  margin:0 auto;
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #4ea3e7;
  .search-left {
    flex: 8;
    background: #f6f;
    text-align: left;
    input {
      display: inline-block;
      height: 65rpx;
      font-size: 26rpx;
    }
    .search-placeholder {
      color: #fff;
      line-height: 20rpx;
    }
    image {
      display: inline-block;
      width: 35rpx;
      height: 35rpx;
      padding: 15rpx 15rpx 15rpx 20rpx;
    }
  }
  .search-right {
    flex: 1;
    image {
      width: 45rpx;
      height: 45rpx;
      padding: 10rpx;
    }
  }
}
</style>
<template>
  <!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-top="{{scrollTop}}">
  <view class="search flex-wrp">
      <view class="search-left flex-item">
          <image src="../../images/search.png"></image>
          <input placeholder="输入搜索内容" placeholder-class="search-placeholder"/>
      </view>
      <view class="search-right flex-item" bindtap="upper">
          <image src="../../images/lighting.png"></image>
      </view>
  </view>
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="feed-item">
          <view class="feed-source">
              <a>
                  <view class="avatar">
                      <image src="{{item.feed_source_img}}"></image>
                  </view>
                  <text>{{item.feed_source_name}}{{item.feed_source_txt}}</text>
              </a>
              <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
          </view>
          <view class="feed-content">
              <view class="question" qid="{{question_id}}" bindtap="bindQueTap">
                  <a class="question-link">
                      <text>{{item.question}}</text>
                  </a>
              </view>
              <view class="answer-body">
                  <view bindtap="bindItemTap">
                      <text class="answer-txt" aid="{{answer_id}}">{{item.answer_ctnt}}</text>
                  </view>
                  <view class="answer-actions" bindtap="bindItemTap">
                      <view class="like dot">
                          <a>{{item.good_num}} 赞同 </a>
                      </view>
                      <view class="comments dot">
                          <a>{{item.comment_num}} 评论 </a>
                      </view>
                      <view class="follow-it">
                          <a>关注问题</a>
                      </view>
                  </view>
              </view>
          </view>
      </view>
  </block>    
</scroll-view>


</template>

<script>
import wepy from 'wepy';
var util = require('../utils/util.js');

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '知乎'
  };
  data = {
    feed: [],
    feed_length: 0
  }
  methods = {
      //事件处理函数
  bindItemTap() {
    wx.navigateTo({
      url: './answer'
    })
  },
  bindQueTap() {
    wx.navigateTo({
      url: './question'
    })
  },
  upper() {
    wx.showNavigationBarLoading();
    this.refresh();
    console.log('upper');
    setTimeout(function() {
      wx.hideNavigationBarLoading();
      wx.stopPullDownRefresh();
    }, 2000);
  },
  lower(e) {
    wx.showNavigationBarLoading();
    var that = this;
    setTimeout(function() {
      wx.hideNavigationBarLoading();
      that.nextLoad();
    }, 1000);
    console.log('lower');
  }
  }
  onLoad() {
    console.log('onLoad');
    this.getData()
  }




  //网络请求数据, 实现首页刷新
  refresh0() {
    var index_api = '';
    util.getData(index_api).then(function(data) {      
      console.log(data);
    });
  }

  //使用本地 fake 数据实现刷新效果
  getData() {
    var feed = util.getData2();
    console.log('loaddata');
    var feed_data = feed.data;
    this.feed=feed_data
    this.feed_length=feed_data.length
  }
  refresh() {
    wx.showToast({
      title: '刷新中',
      icon: 'loading',
      duration: 3000
    });
    setTimeout(function() {
      wx.showToast({
        title: '刷新成功',
        icon: 'success',
        duration: 2000
      });
    }, 3000);
    var feed = util.getData2();
    console.log('loaddata');
    var feed_data = feed.data;
    this.feed=feed_data
    this.feed_length=feed_data.length
  }
  //使用本地 fake 数据实现继续加载效果
  nextLoad() {
    wx.showToast({
      title: '加载中',
      icon: 'loading',
      duration: 4000
    })
    setTimeout(function() {
      wx.showToast({
        title: '加载成功',
        icon: 'success',
        duration: 2000
      });
    }, 3000)
    var next = util.getNext();
    console.log('continueload');
    var next_data = next.data;
    this.feed = this.feed.concat(next_data)
    this.feed_length = this.feed_length + next_data.length
  }
}
</script>
