<style lang="less">
.unread{
  color: #9A9C9B;
  height: 60rpx;
  padding: 10rpx 40rpx;
  text-align: left;
  width: 670rpx;
}
.unread text{
  display: inline-block;
  line-height: 60rpx;
  font-size: 22rpx;
}
.unread image{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  float: right;
}
.notify-item{
  width: 680rpx;
  background: #ffffff;
  padding: 25rpx 70rpx 25rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.notify-item  image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}
.notify-item .avatar{
  flex: 1;
}
.notify-item .notify-content{
  flex: 4;
  text-align: left;
}
.notify-item .notify-content text{
  display: block;
}
.notify-item .notify-content .notify-source{
  font-size: 28rpx;
  padding: 0 0 8rpx 0;
}
.notify-item .notify-content .notify-title{
  color: #1AF;
  font-size: 30rpx;
  line-height: 34rpx;
}
.placehold{
  padding: 80rpx 0;
  font-size: 28rpx
}
</style>
<template>
  <!--logs.wxml-->
<view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}"  wx:for-item="itemName" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>




<scroll-view scroll-y="true" class="container notify withtab" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  
  
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="unread">
      <text>0 条未读</text>
      <image src="../../images/allread.png"></image>
    </view>
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="../../images/icon1.jpeg"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">Rebecca  回答了问题</text>
        <text class="notify-title">C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text>
      </view>
    </view>
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="../../images/icon1.jpeg"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">Rebecca  回答了问题</text>
        <text class="notify-title">C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text>
      </view>
    </view>
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="../../images/icon1.jpeg"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">Rebecca  回答了问题</text>
        <text class="notify-title">C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text>
      </view>
    </view>
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="../../images/icon1.jpeg"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">Rebecca  回答了问题</text>
        <text class="notify-title">C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text>
      </view>
    </view>
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="../../images/icon1.jpeg"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">Rebecca  回答了问题</text>
        <text class="notify-title">C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text>
      </view>
    </view>
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="../../images/icon1.jpeg"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">Rebecca  回答了问题</text>
        <text class="notify-title">C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text>
      </view>
    </view>
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="../../images/icon1.jpeg"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">Rebecca  回答了问题</text>
        <text class="notify-title">C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text>
      </view>
    </view>
  </view>

  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <text>赞与感谢</text>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <text>关注</text>
  </view>


</scroll-view>

</template>

<script>
  import wepy from 'wepy'

  export default class notify extends wepy.page {
    config = {
      navigationBarTitleText: '通知'
    }
    onLoad() {
      console.log('onLoad')
    }
    data={
      navTab: ["通知", "赞与感谢", "关注"],
      currentNavtab: "0"
    }
    methods={
      switchTab(e){       
        this.currentNavtab=e.currentTarget.dataset.idx    
      }

    }
  }
</script>
